@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');

:root{
    --font:'Inconsolata', monospace;
    --background-color:#FCEADE;
    --first-color: #EA526F;
    --second-color: #25CED1;
    --third-color: #FF8A5B;
}

*{
    margin: 0px;
    padding: 0px;
}

nav{
    width: 100%;
    height: 70px;
    background-color: #FF8A5B;
    text-align: center;
    padding-top: 25px;
}

nav img{
    width: 5%;
    max-width: 100%;
    height: auto;
}

nav li{
    display: inline;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    font-family: 'Amiri', serif;
    font-size: 150%;
    text-decoration: none;
    color: white;
}

a{
    text-decoration: none;
}

#titulo{
    width: 100%;
    height: 550px;
    text-align: center;
    background-image: url(../img/fondo-index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ephesis', cursive;
    font-size: 100px;
    color: var(--first-color);
}

#titulo span{
    display: block;/*salto de l√≠nea*/
    font-family: var(--font);
    font-size: 50px;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    padding: 100px;
    grid-gap: 25px;
    position: relative;
}

.gallery__item{
    cursor: pointer;
    transition: all 300ms;
    overflow: hidden;

}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__img:hover{
    opacity: 0.75;
}

.gallery__item:hover{
    transform: scale(1.05);
}
  
.text {
    color: black;
    font-family: var(--font);
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px){

    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 980px){

    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
    }

}